language: haxe

haxe:
  - "3.2.1"
  - development

hxml:
  - HaxeDevelop.hxml

after_script:
  - npm install -g less
  - npm install -g less-plugin-clean-css
  - lessc assets/includes/css/haxe-nav.css assets/includes/css/haxe-nav.min.css --clean-css="--s1 --advanced"
  - lessc assets/includes/css/styles.css assets/includes/css/styles.min.css --clean-css="--s1 --advanced"
  - mkdir output
  - neko Generator.n
  - bash deploy.sh
  
notifications:
  email: false
