language: haxe

haxe:
  - "3.2.1"
  - development

matrix:
  allow_failures:
    - haxe: development

hxml:
  - HaxeDevelop.hxml

install:
  - yes | haxelib install HaxeDevelop.hxml
  - haxe HaxeDevelop.hxml
  - npm install -g less@2.7
  - npm install -g less-plugin-clean-css@1.5
  - npm install -g markdown-spellcheck
  - lessc assets/includes/css/haxe-nav.css assets/includes/css/haxe-nav.min.css --clean-css="--s1 --advanced"
  - lessc assets/includes/css/styles.css assets/includes/css/styles.min.css --clean-css="--s1 --advanced"
  - mkdir output
  - neko Generator.n

script:
  # spellcheck
  - mdspell "**/*.md" --ignore-numbers --ignore-acronyms --report

deploy:
  provider: script
  script: haxe deploy.hxml
  on:
    branch: master
    haxe: "3.2.1"
  skip_cleanup: true

notifications:
  email: false
